
SECRET_KEY=django-insecure-*o+u)@*0u00586=9#bhvc@2mv#)f($*up0qul4@1v^3!%(g@&n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database LOCAL (container)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=iassine
DB_PASSWORD=iassine123
DB_HOST=db
DB_PORT=5432
# # Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=isslamiassine@gmail.com
EMAIL_HOST_PASSWORD=evajxythsohepwko

FACE_RECOGNITION_ENABLED=False
